
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Boring Tasks Automater</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        html, body {
            height: 100%;
        }
        .navbar {
            position: relative;
        }
        .content {
            flex: 1; /* This allows the content to grow */
        }
        .navbar-title {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
        .logout {
            margin-right: 1em;
        }
        .main{
            margin-top: 10%;
            min-height: 80vh;
        }
        .case_type {
            padding-left: 20%;
            padding-right: 20%;
        }
        .attachment {
            display: none;
        }
        textarea {
            min-height: fit-content;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="navbar-title">
                <span class="navbar-brand">Boring Tasks Automater</span>
            </div>

        </div>

    </nav>

    <div class="container text-center">
        <div class="row mt-5">
            <div class="col-2"></div>

            <div class="col-8 nana">
                <div class="container main">

                <form method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <div class="row">
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="basic-addon1">@</span>
                                <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1" name="username">
                              </div>
                            <div class="input-group mb-3">

                                <input type="password" class="form-control" placeholder="Password" aria-label="Username" aria-describedby="basic-addon1" name="password">
                              </div>

                            </div>

                        </div>
                    <button type="submit" class="btn btn-dark mt-3">Login</button>
                </form>
                {% if form.errors %}
                <h1>what</h1>
                    <div class="alert alert-danger mt-3">
                        <strong>Error!</strong> Invalid username or password.
                    </div>
                {% endif %}
                </div>
            </div>
            <div class="col-2"></div>
        </div>
    </div><!--
    <footer class="footer bg-dark">
        <div class="container p-2">
            <span class="text-muted">Monzir &copy; 2024</span>
        </div>
    </footer>
    -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  </body>
</html>